server {
    listen 80;
    server_name cotizador.modasa.com.pe;
    
    root /usr/share/nginx/html;
    index index.html;

    # Healthcheck: Ruta que responde con 200 OK
    location /health {
        access_log off;
        return 200 "hash: /9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAAyADIDASIAAhEBAxEB/8QAHAAAAQQDAQAAAAAAAAAAAAAAAAQFBgcBAgMI/8QANRAAAgECBQIEAwYGAwAAAAAAAQIDBBEABQYSITFBBxNRYRVxkRQWIoGhsTI0UnKTwtLh8P/EABkBAAMBAQEAAAAAAAAAAAAAAAIDBAUAAf/EACQRAAICAgAGAgMAAAAAAAAAAAABAgMREgQTFSFBURQxImGh/9oADAMBAAIRAxEAPwCT+K+UNkmlqZMqDLHV5hAktiNguH2MN38B3lQe3OKdpNa6vnyel0sqxBppnkjgjjBlL3DizXtYhifTnFtZz94tUPFAKCRqdbWkr5Fij4N7+WAWJ97XwqocgGnHeqrI6J6pYSAaWHaUB5KAdSTYc8elsFO1VQ79zoVqXg4aWqNbQtHR1FVJQZVTwolOI2hDsAo4brY3vz7YUZ7rLOaLPhFBnMxp4Yl86mAXeG5DF2twOht1PbCrTObfGsuSpSmq6Vr7XiqoTGQfa/UfLDXnFLR6joZaqGnaPNViaKwNmliVjuHTlwAxX6d8S82W2J9ihVxSzFDSdd1OY5vRZbTZ/VyUckRepLxrsNlNwrWB5F+o49cKs+1tR0enKeHIdQxwVgIhjjQeaslz0YAEiwuQx49cVxK9TV0SstZlHl0wKrHDWKjRlxtKSmS202XgX7WxrBntGNTUNTn0ccNHSxNEaeNEmUG11LFTYrf9sXKE4vYkarktcIsx803uzeYjXN7+YvODFUVNPnVVUS1FJk9GKeVy8QE0a2Um44LccW4wYX8ez2wtq/SLcqNTZ/mtPUjKKRMngkiYQzz8zlrHaQo4Xm3W5x10XU1fwunTPpiawC8sj/1f+798Y+0xO20+YGHPEd/0JwT1lFFHeSWS7ckFN1vp2/TGMuJ2WJol6k1LKjhErrKlVpJRRbXqGW6qvX5+2I9kMDVeawrTuElhs0sg6rY8ke9747ZtpaizxoGirqrLc0iiCxVdI+11jIFlIPDLcA2w75HksemaJaZamSodmLvNMfxuSb840NIWxUjSptxF58nnvxD8OZqLVGdwNXITNUmoWQxEbkclhwP7v0xF6fROYR7UpszgiYgi671uD62HPTHqXxDoYK3TcNWsaSVlNIIi1hzEwPBPoDa3zxV8tLLE62pZGFrkhb9/bC7OMuqeuTKutlXNxyVh9zM7HBzOEkd97f8AHBi1w7gfy8v+AnBgOpXfr+CudYYqswiiQqi9R03Xv3v64SipSeopoICPOqCI1Zpdqsxa1mvwB7/PDIKhlkY8ci56D5c4dNDxZVVajj+8FQn2aJGkjVzsjlZbFVYnsOTa/Nre2IYwFwq2kk2S7xM1FHpiiy1yzSVrDagjNg2wDdc+nT64itZ4vrV0TRQ5RUCrsArGUbR736nEf8Ws3g1BqQSUd5KOBBHFzbcTyzfmbD8sMuV0m+JmKKVZhdg1rAY0ldpFY9FVlrUmol26Szs6p8OMxmzCCU1ESOHhgI3Fk/Eu2/B7Hn3xA4aiT8A3kIebMSOvH09vzwt8Lc+psjzKWOtlRKOZVILGwD8AbvmDyfbG+ovhkeeTfCJN9GtmQhwTHfqL3sQDwL/9mS6W/dg3fnWrPP0JviFSOFqpAo6DjgYMcyikk+YRfttXBiTREer9EbBPlDk9P9TjEhJSFSbqUYkdj3wYMUDJDdUsRIpBN+f3OOlJyFB6FefrgwYb4CQ5wRoFayKLOB09jhfISGUAkAMgFu3GDBhLPX9CqONDGpKKSQO2DBgwYJ//2Q==";
        add_header Content-Type text/plain;
    }

    # Servir la aplicación desde la raíz
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Habilitar compresión Gzip para mejorar performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;
    gzip_proxied any;
}
